<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <style>
            .container {
                position: relative;
                text-align:center;
                color: white;
            }
            .image-link img {
                width: 50%;
            }
            .image-link:hover img {
                transform: scale(.98); /* Adjust scale for image zoom effect */
                opacity: 50%;
                transition: scale 0.3s ease;
            }
            .image-link .hover-text{
                position: absolute;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                color: transparent;
                font-size: 300%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .image-link:hover .hover-text {
                opacity: 1; /* Adjust opacity for hover effect on images */
                color: #ffffff;
                text-shadow: 2px 2px #000000;

            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center">Odin Recipes</h1>
        <div class="container">
            <a href="./odin-recipes/lasagna.html" class="image-link"><img src="./images/lasagna.jpg" alt="lasagna"><div class="hover-text">lasagna</div></a>
        </div>
        <div class="container">
            <a href="./odin-recipes/classic-chocolate-chip.html" class="image-link"><img src="./images/chocolate-chip.jpg" alt="chocolate-chip"><div class="hover-text">chocolate chip</div></a>
        </div>
        <div class="container">
            <a href="./odin-recipes/chicken-alfredo.html" class="image-link"><img src="./images/chicken-alfredo.jpg" alt="chicken-alfredo"><div class="hover-text">chicken alfredo</div></a>
        </div>
    </body>
</html>


